# akka-hello-world

./: .gitignore  pom.xml
src/main/java/br/edu/ifrs/simple/: AkkaConfiguration.java  AkkaHelloWorldApplication.java
src/main/java/br/edu/ifrs/simple/actors/: HaltingActor.java  HelloWorldActor.java
src/main/java/br/edu/ifrs/simple/messages/: HaltMessage.java  HelloWorldMessage.java
src/main/resources/: application.conf
